# seed-spring-mvc-webapp

./: LICENSE  pom.xml
src/main/java/com/apollo/controller/: HomeController.java  LoginController.java
src/main/java/com/apollo/user/: UserDao.java  UserHelper.java
src/main/resources/h2/: users.sql
src/main/resources/spring/: applicationContext-datasource.xml  bootstrap.xml  context.xml  spring-security.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: login.jsp  logout.jsp  welcome.jsp
