<head>
    <meta charset="utf-8">
    <title>Login</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- endbuild -->
    <style>
        .form-signin {
            max-width: 365px;
            padding: 15px;
            margin: 0 auto;
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 0px;
            font-size: 13px;
            font-weight: normal;
            margin-top: 0px;
        }
        .form-signin .form-control {
            position: relative;
            font-size: 16px;
            height: auto;
            padding: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="text"] {
            margin-bottom: -1px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 6px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        #remembermeTg {
            height: 45px;
            width: 17%;
            padding: 0;
        }
        #login_submit {
            height: 45px;
            margin-left: -1px;
            width: 83%;
            padding: 0;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-default navbar-mars" role="navigation">
    <div class="content">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"> MVC Seed</a>
        </div>
    </div><!-- /.container-fluid -->
</nav>

<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div>
    <form class="form-signin" method="post" action="/j_spring_security_check">
        <h3 class="form-heading">Welcome <small>| Please login</small></h3>
        <input type="text" name="j_username" class="form-control" placeholder="Email" required autofocus>
        <input type="password" name="j_password" class="form-control" placeholder="Password" required>

        <div class="btn-group btn-block">
            <button type="button" id="remembermeTg" class="btn btn-primary" data-toggle="button" title="Remember me" data-placement="top" onmouseover="$(this).tooltip('show');">
                <span style="" class="glyphicon glyphicon-time"></span>
            </button>
            <button id="login_submit" class="btn btn-lg btn-primary" type="submit">
                <span>Login</span>
            </button>
        </div>

        <input type="checkbox" class="btn btn-lg btn-primary" id="rememberme" name="rememberme" style="display: none">

    </form>
</div>



<script>
    var remembermeCb = $('#rememberme');

    // Toggle actual checkbox with button
    $('#remembermeTg').click(function(){
        if(remembermeCb.is(':checked'))
            remembermeCb.attr('checked', false);
        else
            remembermeCb.attr('checked', true);
    });
</script>

</body>
</html>